quarkus.http.port=8881
quarkus.http.root-path=/rest/

quarkus.rest-client.security-api.url=http://localhost:8880/security/

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/rest

# Database connection pool configuration
quarkus.datasource.jdbc.max-size=10
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.initial-size=1

# Enable or disable dev mode SQL logging
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgresSQLDialect
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.analytics.disabled=true
quarkus.analytics.timeout=10

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, OPTIONS, HEAD, PUT, POST
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.exposed-headers=Content-Disposition