quarkus.http.port=8880
quarkus.http.root-path=/security/

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://example.com
quarkus.smallrye-jwt.blocking-authentication=true
quarkus.native.resources.includes=publicKey.pem

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/auth


# Database connection pool configuration
quarkus.datasource.jdbc.max-size=10
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.initial-size=1

# Enable or disable dev mode SQL logging
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.Pos
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true

# Enable logging for Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
smallrye.jwt.encrypt.key.location=publicKey.pem

quarkus.analytics.disabled=true
quarkus.analytics.timeout=10

#quarkus.hibernate-orm.sql-load-script=data.sql

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, OPTIONS, HEAD, PUT, POST
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.exposed-headers=Content-Disposition

